<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web dev</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: yellow;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        section{
            height: 80vh;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 55px;
        }
        nav div{
            border: 2px orange solid;
            width: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        main div{
            font-size: 40px;
            text-align: center;
        }
        article{
            background-color: darkcyan;
            width: 100px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            margin-left: 450px;
            margin-top: 100px;
        }
        footer{
            background-color: yellow;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>Amazon Shopping</div>
    </header>
    <section>
        <nav>
            <!-- <menu> -->
                <div>Home</div>
                <div>Electronics</div>
                <div>Footware</div>
                <div>Fashion</div>
            <!-- </menu> -->
        </nav>
        <main>
            <div>Welcome to online shopping</div>
            <article>
                70% off
            </article>
        </main>
        <aside>
            Ads here...
        </aside>
    </section>
    <footer>
        <div>
            &copy; copyright 2024
        </div>
    </footer>
</body>
</html>